<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
</head>
    <div class="Container_1">
        <div class="box">
                <h1 class="Home">Personal Website!</h1>
        </div>
    </div>

    <body>
        <div class="Container_2">
            <a href="#Home"><i class="ri-home-fill"></i></a>
            <a href="https://savemp3.app/en66/"><i class="ri-music-fill"></i></a>
            <a href="https://www.savethevideo.com/home"><i class="ri-video-download-fill"></i></a>
            <a href="https://mail.google.com/mail/u/0/?ogbl#inbox"><i class="ri-mail-fill"></i></a>
            <a href="https://www.linkedin.com/feed/"><i class="ri-linkedin-box-fill"></i></a>
            <a href="https://www.youtube.com/"><i class="ri-youtube-fill"></i></a>
        </div>
        <div class="About">
            Here's a text sample for something or anything that might be important or descriptive. 
        </div>  
        <div class="Calendar">

            <select name="month" class="datefield month">
                <option value="January">
                    January
                    <li>
                        
                    </li>
                </option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
            </select>
            
            <script>
                function date(params) {
                    if (parasm == "January") {
                        for (let i = 0; i < 31; i++) {
                            for (let j = 0; j < 7; j++) {
                                if (j==7) {
                                    console.log("\n");
                                    j=0
                                }
                            }
                            console.log(arr[i]);
                        }
                    }
                }
            </script>
        </div>
    </body>
</html>
